/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import dao.EmployeeDao;
import dao.UserManageDao;
import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import javax.swing.ImageIcon;
import model.Employee;
import model.User;
import model.UserManage;

/**
 *
 * @author Phai
 */
public class MainFrame extends javax.swing.JFrame {

    private Timestamp timestamp = new Timestamp(System.currentTimeMillis());
    private User user = null;
    private int userManageID;
    private Employee employee = null;
    private int emID;

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {
        initComponents();
        // panelButton.setVisible(false);
        // panelStatus.setVisible(false);
        srcMainframe.setViewportView(new LoginPanel(this));
        showLogo();

    }

    public void loginSuccessful(User user) {
        timestamp = new Timestamp(System.currentTimeMillis());
        srcMainframe.setViewportView(new TableMainMenu(this));
        showAllPanel();
        if (user.getPosition().equals("S")) {
            hideEmploy();
        }
        this.user = user;
        showCurrentUser();
        checkIn();

    }

    public void checkIn() {
        UserManageDao userManage = new UserManageDao();
        UserManage manage = new UserManage(-1, user.getId(), timestamp, null);
        EmployeeDao emDao = new EmployeeDao();
        this.userManageID = userManage.add(manage);
        Employee em = new Employee(-1,userManage.get(userManageID).getId(),0);
        this.emID = emDao.add(em);
        this.employee = emDao.get(emID);
        
    }

    public void checkOut() {
        UserManageDao userManage = new UserManageDao();
        UserManage manage = userManage.get(userManageID);
        manage.setCheck_out(new Timestamp(System.currentTimeMillis()));
        userManage.update(manage);
        user = null;

    }

    public void showCurrentUser() {
        txtCurrentUser.setText(user.getName());
        String position;
        if (user.getPosition().equals("M")) {
            position = "Manager";
        } else {
            position = "Employee";
        }
        txtPosition.setText(position);
    }

    public void showAllPanel() {
        panelButton.setVisible(true);
        panelStatus.setVisible(true);
    }

    public void hidePanelBtn() {
        panelButton.setVisible(false);
    }

    public void hideEmploy() {
        btnOrder.setVisible(false);
        btnUser.setVisible(false);
        btnStock.setVisible(false);
        btnCustomer.setVisible(false);
        btnEmploy.setVisible(false);
    }
    
    public void exitEmploy(){
        btnOrder.setVisible(true);
        btnUser.setVisible(true);
        btnStock.setVisible(true);
        btnCustomer.setVisible(true);
        btnEmploy.setVisible(true);
    }
    
    public void showLogo() {
        ImageIcon logo = new ImageIcon("logo.png");
        labelLogo.setIcon(logo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        srcMainframe = new javax.swing.JScrollPane();
        panelButton = new javax.swing.JPanel();
        btnMainMenu = new javax.swing.JButton();
        btnPointofSell = new javax.swing.JButton();
        btnOrder = new javax.swing.JButton();
        btnUser = new javax.swing.JButton();
        btnStock = new javax.swing.JButton();
        btnCustomer = new javax.swing.JButton();
        btnEmploy = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        panelStatus = new javax.swing.JPanel();
        txtUser = new javax.swing.JLabel();
        txtPositionUser = new javax.swing.JLabel();
        txtPosition = new javax.swing.JLabel();
        txtCurrentUser = new javax.swing.JLabel();
        txtCuurentMenu = new javax.swing.JLabel();
        labelLogo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(254, 219, 169));

        srcMainframe.setBackground(new java.awt.Color(204, 157, 109));

        panelButton.setBackground(new java.awt.Color(59, 17, 0));

        btnMainMenu.setBackground(new java.awt.Color(254, 219, 169));
        btnMainMenu.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnMainMenu.setText("Main Menu");
        btnMainMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMainMenuActionPerformed(evt);
            }
        });

        btnPointofSell.setBackground(new java.awt.Color(254, 219, 169));
        btnPointofSell.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnPointofSell.setText("Point of Sell");
        btnPointofSell.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPointofSellActionPerformed(evt);
            }
        });

        btnOrder.setBackground(new java.awt.Color(254, 219, 169));
        btnOrder.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnOrder.setText("Order Manage");
        btnOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrderActionPerformed(evt);
            }
        });

        btnUser.setBackground(new java.awt.Color(254, 219, 169));
        btnUser.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnUser.setText("User Manage");
        btnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserActionPerformed(evt);
            }
        });

        btnStock.setBackground(new java.awt.Color(254, 219, 169));
        btnStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnStock.setText("Stock Manage");
        btnStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockActionPerformed(evt);
            }
        });

        btnCustomer.setBackground(new java.awt.Color(254, 219, 169));
        btnCustomer.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnCustomer.setText("Customer Manage");
        btnCustomer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerActionPerformed(evt);
            }
        });

        btnEmploy.setBackground(new java.awt.Color(254, 219, 169));
        btnEmploy.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnEmploy.setText("Employee Manage");
        btnEmploy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmployActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(254, 219, 169));
        btnLogout.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        btnLogout.setText("Logout");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelButtonLayout = new javax.swing.GroupLayout(panelButton);
        panelButton.setLayout(panelButtonLayout);
        panelButtonLayout.setHorizontalGroup(
            panelButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButtonLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnMainMenu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPointofSell, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnOrder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStock, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnEmploy, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnLogout, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panelButtonLayout.setVerticalGroup(
            panelButtonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelButtonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnMainMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPointofSell, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUser, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnStock, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnEmploy, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 98, Short.MAX_VALUE)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        panelStatus.setBackground(new java.awt.Color(59, 17, 0));

        txtUser.setBackground(new java.awt.Color(0, 0, 0));
        txtUser.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        txtUser.setForeground(new java.awt.Color(255, 255, 255));
        txtUser.setText("User:");

        txtPositionUser.setBackground(new java.awt.Color(0, 0, 0));
        txtPositionUser.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        txtPositionUser.setForeground(new java.awt.Color(255, 255, 255));
        txtPositionUser.setText("Status:");

        txtPosition.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        txtPosition.setForeground(new java.awt.Color(255, 255, 255));

        txtCurrentUser.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        txtCurrentUser.setForeground(new java.awt.Color(255, 255, 255));

        txtCuurentMenu.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 48)); // NOI18N
        txtCuurentMenu.setForeground(new java.awt.Color(255, 255, 255));
        txtCuurentMenu.setText("Main Menu");

        labelLogo.setText("jLabel1");

        javax.swing.GroupLayout panelStatusLayout = new javax.swing.GroupLayout(panelStatus);
        panelStatus.setLayout(panelStatusLayout);
        panelStatusLayout.setHorizontalGroup(
            panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelStatusLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(txtCuurentMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 611, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addGroup(panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(panelStatusLayout.createSequentialGroup()
                        .addComponent(txtPositionUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPosition, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelStatusLayout.createSequentialGroup()
                        .addComponent(txtUser)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCurrentUser, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(31, 31, 31))
        );
        panelStatusLayout.setVerticalGroup(
            panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelStatusLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panelStatusLayout.createSequentialGroup()
                        .addGroup(panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtUser, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtCurrentUser, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(panelStatusLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPositionUser, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                            .addComponent(txtPosition, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(txtCuurentMenu, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                    .addComponent(labelLogo, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelStatus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(srcMainframe)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(srcMainframe))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPointofSellActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPointofSellActionPerformed

        srcMainframe.setViewportView(new PointOfSellPanel(this, user,employee));
        txtCuurentMenu.setText("Point of Sell");
    }//GEN-LAST:event_btnPointofSellActionPerformed

    private void btnCustomerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerActionPerformed
        srcMainframe.setViewportView(new CustomerManagementPanel(this));
        txtCuurentMenu.setText("Customer management");
    }//GEN-LAST:event_btnCustomerActionPerformed

    private void btnOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrderActionPerformed
        srcMainframe.setViewportView(new OrderManagement(this));
        txtCuurentMenu.setText("Order management");
    }//GEN-LAST:event_btnOrderActionPerformed

    private void btnStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockActionPerformed
        srcMainframe.setViewportView(new StockManagement(this));
        txtCuurentMenu.setText("Stock management");
    }//GEN-LAST:event_btnStockActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        panelButton.setVisible(false);
        panelStatus.setVisible(false);
        srcMainframe.setViewportView(new LoginPanel(this));
        txtCurrentUser.setText("");
        txtPosition.setText("");
        checkOut();
        exitEmploy();
    }//GEN-LAST:event_btnLogoutActionPerformed

    private void btnMainMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainMenuActionPerformed
        srcMainframe.setViewportView(new TableMainMenu(this));
        txtCuurentMenu.setText("Main Menu");
    }//GEN-LAST:event_btnMainMenuActionPerformed

    private void btnEmployActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmployActionPerformed
        srcMainframe.setViewportView(new EmployeeManage(this));
        txtCuurentMenu.setText("Employ Management");
    }//GEN-LAST:event_btnEmployActionPerformed

    private void btnUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserActionPerformed
        srcMainframe.setViewportView(new UserManagementPanel(this));
        txtCuurentMenu.setText("User management");
    }//GEN-LAST:event_btnUserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomer;
    private javax.swing.JButton btnEmploy;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMainMenu;
    private javax.swing.JButton btnOrder;
    private javax.swing.JButton btnPointofSell;
    private javax.swing.JButton btnStock;
    private javax.swing.JButton btnUser;
    private javax.swing.JLabel labelLogo;
    private javax.swing.JPanel panelButton;
    private javax.swing.JPanel panelStatus;
    private javax.swing.JScrollPane srcMainframe;
    private javax.swing.JLabel txtCurrentUser;
    private javax.swing.JLabel txtCuurentMenu;
    private javax.swing.JLabel txtPosition;
    private javax.swing.JLabel txtPositionUser;
    private javax.swing.JLabel txtUser;
    // End of variables declaration//GEN-END:variables
}
