/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import dao.ProductDao;
import dao.ReceiptDao;
import dao.ReceiptDetailDao;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import model.Receipt;
import model.Product;
import javax.swing.table.AbstractTableModel;
import model.ReceiptDetail;

/**
 *
 * @author sapon
 */
public class OrderManagement extends javax.swing.JPanel {

    private MainFrame mainFrame;
    private ArrayList<Receipt> OrderList;
    private ReceiptTableModel model;
    Receipt editOrder;

    /**
     * Creates new form OrderManagement
     */
    public OrderManagement(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        ReceiptDao dao = new ReceiptDao();
        loadReceiptTable(dao);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnDeleteOrder = new javax.swing.JButton();
        scrOrder = new javax.swing.JScrollPane();
        tblOrder = new javax.swing.JTable();

        setBackground(new java.awt.Color(204, 157, 109));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setMaximumSize(new java.awt.Dimension(871, 533));
        setMinimumSize(new java.awt.Dimension(871, 533));
        setPreferredSize(new java.awt.Dimension(871, 533));

        btnDeleteOrder.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        btnDeleteOrder.setText("Delete");
        btnDeleteOrder.setFocusable(false);
        btnDeleteOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteOrderActionPerformed(evt);
            }
        });

        tblOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "Order ID", "Date", "List", "Member", "Total (฿)", "Staff ID", "Discount (฿)", "Receipt (฿)", "Change (฿)"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblOrder.setMaximumSize(new java.awt.Dimension(2147483647, 2147483647));
        tblOrder.setName(""); // NOI18N
        tblOrder.getTableHeader().setReorderingAllowed(false);
        scrOrder.setViewportView(tblOrder);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrOrder, javax.swing.GroupLayout.DEFAULT_SIZE, 851, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnDeleteOrder)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrOrder, javax.swing.GroupLayout.DEFAULT_SIZE, 473, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDeleteOrder, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleParent(this);
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteOrderActionPerformed
        ReceiptDao dao = new  ReceiptDao();
        editOrder = OrderList.get(tblOrder.getSelectedRow());
        int reply = JOptionPane.showConfirmDialog(null, "Are you want to delete This Order "
                + editOrder.getId(), "Warning", JOptionPane.YES_NO_OPTION);
        if (reply == JOptionPane.YES_OPTION) {
            dao.delete(editOrder.getId());
//            System.out.println("Kuy");
//            System.out.println(editOrder.getId());
        }
        refreshTable();
    }//GEN-LAST:event_btnDeleteOrderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDeleteOrder;
    private javax.swing.JScrollPane scrOrder;
    private javax.swing.JTable tblOrder;
    // End of variables declaration//GEN-END:variables


    private void loadReceiptTable(ReceiptDao dao) {
        OrderList = dao.getAll();
        model = new ReceiptTableModel(OrderList);
        tblOrder.setModel(model);
    }

    private void refreshTable() {
        ReceiptDao dao = new ReceiptDao();
        ArrayList<Receipt> newList = dao.getAll();
        OrderList.clear();
        OrderList.addAll(newList);
        tblOrder.revalidate();
        tblOrder.repaint();
    }

    class ReceiptTableModel extends AbstractTableModel {

        private final ArrayList<Receipt> data;
        String[] columName = {"Order ID", "Date", "List", "Member", "Total (฿)", "Staff ID", "Discount (฿)", "Receipt (฿)", "Change (฿)"};

        public ReceiptTableModel(ArrayList<Receipt> data) {
            this.data = data;
        }

        @Override
        public int getRowCount() {
            return this.data.size();
        }

        @Override
        public int getColumnCount() {
            return 9;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            ReceiptDao receiptDao = new ReceiptDao();
            Receipt Order = this.data.get(rowIndex);;
            Receipt receipt = receiptDao.get(Order.getId());
            ArrayList<ReceiptDetail> detail = receipt.getReceiptDetail();
            String product = "";
            for(ReceiptDetail r:detail){
                String name = r.getProduct().getName();
                product += name+", ";
//                System.out.println(name);
//                System.out.println(2);
                
            }

            if (columnIndex == 0) {
                return receipt.getId();
            }
            if (columnIndex == 1) {
                return receipt.getDate();
            }
            if (columnIndex == 2) {
                return product;
            }
            if (columnIndex == 3) {
                return receipt.getMember().getTel();
            }
            if (columnIndex == 4) {
                return receipt.getTotal();
            }
            if (columnIndex == 5) {
                return receipt.getUser().getId();
            }
            if (columnIndex == 6) {
                return receipt.getDiscount();
            }
            if (columnIndex == 7) {
                return receipt.getReceive();
            }
            if (columnIndex == 8) {
                return receipt.getChange();
            }
            return "";
        }

        @Override
        public String getColumnName(int column) {
            return columName[column];
        }

    }
}
