/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import dao.CustomerDao;
import dao.EmployeeDao;
import dao.ProductDao;
import dao.ReceiptDao;
import dao.ReceiptDetailDao;
import java.awt.GridLayout;
import java.math.RoundingMode;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import model.Customer;
import model.Employee;
import model.Product;
import model.Receipt;
import model.ReceiptDetail;
import model.User;

/**
 *
 * @author ASUS
 */
public class PointOfSellPanel extends javax.swing.JPanel {

    private ArrayList<Product> productlist;
    private final User user;
    private final Employee em;
    private Customer cus;
    private Receipt receipt;
    private DefaultListModel model;
    private double subTotal = 0;
    private double total = 0;
    private double vat = 0;
    private int id = 0;
    private int receivePoint = 0;

    /**
     * Creates new form PointOfSellPanel
     */
    public PointOfSellPanel(MainFrame mainFrame, User user, Employee em) {
        initComponents();
        model = new DefaultListModel();
        lsProduct.setModel(model);
        this.mainFrame = mainFrame;
        this.user = user;
        this.em = em;
        refreshMember();
        showProductV1();
    }

    public void showProductV1() {
        ProductDao dao = new ProductDao();
        productlist = dao.getAll();
        int productSize = productlist.size();
        ProductsPanel.setLayout(new GridLayout(productSize / 3 + productSize % 3, 3));
        for (Product product : productlist) {
            ProductPanel p = new ProductPanel(this, product);
            ProductsPanel.add(p);
        }
    }

    public void getProduct(Product product, int amount) {

        receipt.addReceiptDetail(product, amount);
        subTotal += (product.getPrice() * amount);

        refreshList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        label1 = new java.awt.Label();
        ReceiptPanel = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        lsProduct = new javax.swing.JList<>();
        receiptDetailPanel = new javax.swing.JPanel();
        txtSubtotal = new javax.swing.JLabel();
        txtDiscount = new javax.swing.JLabel();
        txtVat = new javax.swing.JLabel();
        txtTotal = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtChange = new javax.swing.JLabel();
        txtfRecive = new javax.swing.JTextField();
        lblSubtotal = new javax.swing.JLabel();
        lblVat = new javax.swing.JLabel();
        lblDiscount = new javax.swing.JLabel();
        lblChange = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        comboType = new javax.swing.JComboBox<>();
        btnDiscount = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        btnCancel = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        btnPrint = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        chooseProductPanel = new javax.swing.JPanel();
        scrProduct = new javax.swing.JScrollPane();
        ProductsPanel = new javax.swing.JPanel();
        btnMember = new javax.swing.JButton();
        btnRegister = new javax.swing.JButton();
        txtMember = new javax.swing.JLabel();
        lblPoint = new javax.swing.JLabel();

        label1.setText("label1");

        setBackground(new java.awt.Color(204, 157, 109));

        ReceiptPanel.setBackground(new java.awt.Color(254, 219, 169));

        lsProduct.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jScrollPane3.setViewportView(lsProduct);

        txtSubtotal.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        txtSubtotal.setText("Subtotal:");

        txtDiscount.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        txtDiscount.setText("Discount:");

        txtVat.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        txtVat.setText("Vat:");

        txtTotal.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 18)); // NOI18N
        txtTotal.setText("Total:");

        jLabel6.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 12)); // NOI18N
        jLabel6.setText("Recive Cash");

        txtChange.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        txtChange.setText("Change:");

        txtfRecive.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N

        lblSubtotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblSubtotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSubtotal.setText("0.00 ฿");

        lblVat.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblVat.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblVat.setText("0.00 ฿");

        lblDiscount.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblDiscount.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblDiscount.setText("0.00 ฿");

        lblChange.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblChange.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblChange.setText("0.00 ฿");

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        lblTotal.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblTotal.setText("0.00 ฿");

        comboType.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 14)); // NOI18N
        comboType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cash", "Credit card" }));
        comboType.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboTypeActionPerformed(evt);
            }
        });

        btnDiscount.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        btnDiscount.setText("Discount");
        btnDiscount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDiscountActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout receiptDetailPanelLayout = new javax.swing.GroupLayout(receiptDetailPanel);
        receiptDetailPanel.setLayout(receiptDetailPanelLayout);
        receiptDetailPanelLayout.setHorizontalGroup(
            receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, receiptDetailPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                        .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                .addComponent(txtVat)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblVat, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                    .addComponent(txtDiscount)
                                    .addGap(4, 4, 4)
                                    .addComponent(lblDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                    .addComponent(txtSubtotal)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(lblSubtotal, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                        .addComponent(txtChange)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(lblChange, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                        .addComponent(jLabel6)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtfRecive, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(btnDiscount, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))))
                .addGap(23, 23, 23))
        );
        receiptDetailPanelLayout.setVerticalGroup(
            receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(receiptDetailPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSubtotal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtSubtotal)
                        .addComponent(comboType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDiscount)
                    .addComponent(lblDiscount, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDiscount))
                .addGap(17, 17, 17)
                .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtVat)
                    .addComponent(jLabel6)
                    .addComponent(txtfRecive, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblVat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblChange, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(receiptDetailPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtTotal)
                        .addComponent(txtChange)
                        .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGap(22, 22, 22))
        );

        jLabel2.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        jLabel2.setText("List");

        btnCancel.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        btnSave.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnPrint.setFont(new java.awt.Font("Arial Rounded MT Bold", 1, 14)); // NOI18N
        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 12)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ReceiptPanelLayout = new javax.swing.GroupLayout(ReceiptPanel);
        ReceiptPanel.setLayout(ReceiptPanelLayout);
        ReceiptPanelLayout.setHorizontalGroup(
            ReceiptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3)
            .addComponent(receiptDetailPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(ReceiptPanelLayout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCancel)
                .addGap(18, 18, 18)
                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(ReceiptPanelLayout.createSequentialGroup()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26))
        );
        ReceiptPanelLayout.setVerticalGroup(
            ReceiptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ReceiptPanelLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(ReceiptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(btnDelete))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(receiptDetailPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ReceiptPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPrint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSave))
                .addGap(24, 24, 24))
        );

        chooseProductPanel.setBackground(new java.awt.Color(254, 219, 169));

        ProductsPanel.setBackground(new java.awt.Color(254, 219, 169));

        javax.swing.GroupLayout ProductsPanelLayout = new javax.swing.GroupLayout(ProductsPanel);
        ProductsPanel.setLayout(ProductsPanelLayout);
        ProductsPanelLayout.setHorizontalGroup(
            ProductsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 458, Short.MAX_VALUE)
        );
        ProductsPanelLayout.setVerticalGroup(
            ProductsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 414, Short.MAX_VALUE)
        );

        scrProduct.setViewportView(ProductsPanel);

        btnMember.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        btnMember.setText("Member");
        btnMember.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberActionPerformed(evt);
            }
        });

        btnRegister.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        btnRegister.setText("Register Member");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        txtMember.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        txtMember.setText("Member : customer");

        lblPoint.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        lblPoint.setText("Point : 0");

        javax.swing.GroupLayout chooseProductPanelLayout = new javax.swing.GroupLayout(chooseProductPanel);
        chooseProductPanel.setLayout(chooseProductPanelLayout);
        chooseProductPanelLayout.setHorizontalGroup(
            chooseProductPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(chooseProductPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(chooseProductPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrProduct)
                    .addGroup(chooseProductPanelLayout.createSequentialGroup()
                        .addComponent(btnRegister)
                        .addGap(18, 18, 18)
                        .addComponent(btnMember)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtMember, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(lblPoint, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        chooseProductPanelLayout.setVerticalGroup(
            chooseProductPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, chooseProductPanelLayout.createSequentialGroup()
                .addGroup(chooseProductPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMember)
                    .addComponent(btnRegister)
                    .addComponent(txtMember)
                    .addComponent(lblPoint))
                .addGap(18, 18, 18)
                .addComponent(scrProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 351, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ReceiptPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(chooseProductPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(ReceiptPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(chooseProductPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        String telCus = JOptionPane.showInputDialog(this, "Enter tel: ");
        CustomerDao daoCus = new CustomerDao();
        daoCus.add(new Customer(telCus));
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void btnMemberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberActionPerformed
        String telCus = JOptionPane.showInputDialog(this, "Enter tel: ");
        if (!telCus.isEmpty()) {
            CustomerDao daoCus = new CustomerDao();
            cus = daoCus.get(telCus);
            if (cus == null) {
                JOptionPane.showMessageDialog(this, "input tel wrong try again!!");
            } else {
                receipt.setMember(cus);
                txtMember.setText("Member : " + cus.getTel());
                lblPoint.setText("Point : " + cus.getPoint());
                if (cus.getPoint() >= 50) {
                    btnDiscount.setEnabled(true);
                }
                btnMember.setEnabled(false);
            }
        }
    }//GEN-LAST:event_btnMemberActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int index = lsProduct.getSelectedIndex();
        if (index < 0) {
            return;
        }
        receipt.deleteReceiptDetail(index);
        refreshList();
        refreshDetail();

    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        subTotal = 0;
        total = 0;
        vat = 0;
        receivePoint =0;
        refreshAll();
        comboType.setEnabled(true);
        txtfRecive.setText("");
        lblChange.setText("0.00 ฿");
    }//GEN-LAST:event_btnCancelActionPerformed

    private void comboTypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboTypeActionPerformed
        String type = comboType.getSelectedItem().toString();
        if (type.equals("Credit card")) {
            vat = subTotal * 0.07;
            total = subTotal + vat;
            System.out.println(total);
        } else {
            total = subTotal + vat;
        }
        comboType.setEnabled(false);
        refreshDetail();
    }//GEN-LAST:event_comboTypeActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if (Double.parseDouble(txtfRecive.getText()) < total
                || txtfRecive.getText().equals("")) {
            return;
        } else {
            int reply = JOptionPane.showConfirmDialog(null, "Are you want to save receipt?",
                    "Warning", JOptionPane.YES_NO_OPTION);
            if (reply == JOptionPane.YES_OPTION) {
                DecimalFormat df = new DecimalFormat("#.##");
                df.setRoundingMode(RoundingMode.CEILING);
                ReceiptDao receiptDao = new ReceiptDao();
                CustomerDao cusDao = new CustomerDao();
                receipt.setReceive(Double.parseDouble(txtfRecive.getText()));
                receipt.setChange((Double.parseDouble(txtfRecive.getText())) - total);
                cus.setBuy_amount(cus.getBuy_amount() + 1);
                addPoint();
                cusDao.update(cus);
                id = receiptDao.add(receipt);
                System.out.println(cus.getPoint());
                System.out.println(id);
                refreshDetail();
                lblChange.setText("" + df.format(receipt.getChange()) + " ฿");
                btnPrint.setEnabled(true);
                EmployeeDao emDao = new EmployeeDao();
                System.out.println(em.getId());
                em.setMakeSale(em.getMakeSale()+total);
                emDao.update(em);
            }

        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void addPoint() {
        if (!cus.getTel().equals("customer")) {
            for (ReceiptDetail i : receipt.getReceiptDetail()) {
                receivePoint += (i.getAmount() * 5);
            }
        }else{
            receivePoint = 0;
        }
        cus.setPoint((cus.getPoint() + receivePoint));
        System.out.println(cus.getPoint());
    }

    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        ReceiptDao reDao = new ReceiptDao();
        ReceiptDetailDao redetail = new ReceiptDetailDao();
        ReceiptFrame ref = new ReceiptFrame(reDao.get(id), redetail.getId(id), vat,receivePoint);
        ref.setVisible(true);
        subTotal = 0;
        total = 0;
        vat = 0;
        receivePoint =0;
        refreshAll();
        lblChange.setText("0.0 ฿");
        txtfRecive.setText("");
        comboType.setEnabled(true);

    }//GEN-LAST:event_btnPrintActionPerformed

    private void btnDiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDiscountActionPerformed
        cus.setPoint(cus.getPoint() - 50);
        lblPoint.setText("" + cus.getPoint());
        receipt.setDiscount(25);
        lblDiscount.setText("" + receipt.getDiscount());
        subTotal -= receipt.getDiscount();
        refreshDetail();
    }//GEN-LAST:event_btnDiscountActionPerformed

    private MainFrame mainFrame;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ProductsPanel;
    private javax.swing.JPanel ReceiptPanel;
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDiscount;
    private javax.swing.JButton btnMember;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnRegister;
    private javax.swing.JButton btnSave;
    private javax.swing.JPanel chooseProductPanel;
    private javax.swing.JComboBox<String> comboType;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane3;
    private java.awt.Label label1;
    private javax.swing.JLabel lblChange;
    private javax.swing.JLabel lblDiscount;
    private javax.swing.JLabel lblPoint;
    private javax.swing.JLabel lblSubtotal;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblVat;
    private javax.swing.JList<String> lsProduct;
    private javax.swing.JPanel receiptDetailPanel;
    private javax.swing.JScrollPane scrProduct;
    private javax.swing.JLabel txtChange;
    private javax.swing.JLabel txtDiscount;
    private javax.swing.JLabel txtMember;
    private javax.swing.JLabel txtSubtotal;
    private javax.swing.JLabel txtTotal;
    private javax.swing.JLabel txtVat;
    private javax.swing.JTextField txtfRecive;
    // End of variables declaration//GEN-END:variables

    private void refreshList() {
        model.clear();
        model.addAll(receipt.getReceiptDetail());
        refreshDetail();
    }

    private void refreshDetail() {
        DecimalFormat df = new DecimalFormat("#.##");
        df.setRoundingMode(RoundingMode.CEILING);
        lblSubtotal.setText(receipt.getTotal() + " ฿");
        lblDiscount.setText(receipt.getDiscount() + " ฿");
        lblVat.setText("" + df.format(vat) + " ฿");
        lblTotal.setText(total + " ฿");
    }

    private void refreshMember() {
        CustomerDao daoCus = new CustomerDao();
        cus = daoCus.get("customer");
        receipt = new Receipt(null, user, cus, 0, 0);
        txtMember.setText("Member : " + cus.getTel());
        lblPoint.setText("Point : " + cus.getPoint());
        btnMember.setEnabled(true);
        btnPrint.setEnabled(false);
        btnDiscount.setEnabled(false);
    }

    private void refreshAll() {
        refreshMember();
        refreshList();
        refreshDetail();
    }
}
