/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UI;

import database.DetailSevice;
import database.StockSevice;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JFrame;
import model.ReceiptDetail;
import model.TableSale;
import javax.swing.table.DefaultTableModel;
import model.Graph;
import model.GraphPanel;
import model.TableOutOfStock;

/**
 *
 * @author Phai
 */
public class TableMainMenu extends javax.swing.JPanel {

    private MainFrame mainFrame;

    /**
     * Creates new form TableMainMenu
     */
    public TableMainMenu(MainFrame mainFrame) {
        initComponents();
        this.mainFrame = mainFrame;
        showBest();
        showLow();
        showOutOfStock();
    }

    public void showBest() {
        ArrayList<TableSale> tb = DetailSevice.getBest();
        for (int i = 0; i < tb.size(); i++) {
            String best[] = {"" + (i + 1), "" + tb.get(i).getProductName(), "" + tb.get(i).getSum()};
            DefaultTableModel tbm = (DefaultTableModel) tableBest.getModel();

            tbm.addRow(best);
        }
    }

    public void showLow() {
        ArrayList<TableSale> tb = DetailSevice.getLow();
        for (int i = 0; i < tb.size(); i++) {
            String low[] = {"" + (i + 1), "" + tb.get(i).getProductName(), "" + tb.get(i).getSum()};
            DefaultTableModel tbm = (DefaultTableModel) tableLow.getModel();
            tbm.addRow(low);
        }
    }

    public void showOutOfStock() {
        ArrayList<TableOutOfStock> tb = StockSevice.getLow();
        for (int i = 0; i < tb.size(); i++) {
            String low[] = {"" + (i + 1), "" + tb.get(i).getStockName(), "" + tb.get(i).getSum()};
            DefaultTableModel tbm = (DefaultTableModel) tableOutStock.getModel();
            tbm.addRow(low);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableBest = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableLow = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tableOutStock = new javax.swing.JTable();
        txtBest = new javax.swing.JLabel();
        txtStock = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        graphBest = new javax.swing.JButton();
        graphLow = new javax.swing.JButton();
        graphStock = new javax.swing.JButton();

        setBackground(new java.awt.Color(204, 157, 109));

        tableBest.setBackground(new java.awt.Color(254, 219, 169));
        tableBest.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        tableBest.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NO", "LIST", "PRICE"
            }
        ));
        tableBest.setGridColor(new java.awt.Color(254, 219, 169));
        jScrollPane1.setViewportView(tableBest);

        tableLow.setBackground(new java.awt.Color(254, 219, 169));
        tableLow.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        tableLow.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NO", "LIST", "PRICE"
            }
        ));
        tableLow.setGridColor(new java.awt.Color(254, 219, 169));
        jScrollPane2.setViewportView(tableLow);

        tableOutStock.setBackground(new java.awt.Color(254, 219, 169));
        tableOutStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 10)); // NOI18N
        tableOutStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "NO", "LIST", "UNIT"
            }
        ));
        tableOutStock.setGridColor(new java.awt.Color(254, 219, 169));
        jScrollPane3.setViewportView(tableOutStock);

        txtBest.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        txtBest.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtBest.setText("Best of Sell");

        txtStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        txtStock.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtStock.setText("Out of Stock");

        jLabel1.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 24)); // NOI18N
        jLabel1.setText("Low of Sell");

        graphBest.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        graphBest.setText("Graph Best of Sell");
        graphBest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                graphBestActionPerformed(evt);
            }
        });

        graphLow.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        graphLow.setText("Graph Low of Sell");
        graphLow.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                graphLowActionPerformed(evt);
            }
        });

        graphStock.setFont(new java.awt.Font("Arial Rounded MT Bold", 0, 18)); // NOI18N
        graphStock.setText("Graph Out of Stock");
        graphStock.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                graphStockActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(txtBest, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(txtStock)
                .addGap(63, 63, 63))
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(graphBest, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(graphLow, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(graphStock, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtBest, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtStock, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 217, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 112, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(graphBest, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(graphLow, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(graphStock, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(75, 75, 75))
        );
    }// </editor-fold>//GEN-END:initComponents


    private void graphBestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_graphBestActionPerformed
        showGraph(DetailSevice.getBest(), "Best of Sell");
    }//GEN-LAST:event_graphBestActionPerformed

    private void graphLowActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_graphLowActionPerformed
        showGraph(DetailSevice.getLow(), "Low of Sell");
    }//GEN-LAST:event_graphLowActionPerformed

    private void graphStockActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_graphStockActionPerformed
        showGraphOutofStock(StockSevice.getLow(), "Out of Sell");
    }//GEN-LAST:event_graphStockActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton graphBest;
    private javax.swing.JButton graphLow;
    private javax.swing.JButton graphStock;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable tableBest;
    private javax.swing.JTable tableLow;
    private javax.swing.JTable tableOutStock;
    private javax.swing.JLabel txtBest;
    private javax.swing.JLabel txtStock;
    // End of variables declaration//GEN-END:variables

    public void showGraph(ArrayList<TableSale> data, String name) {
        ArrayList<TableSale> tb = data;
        ArrayList<Graph> graph = new ArrayList<Graph>();
        Graph color = new Graph();
        int index = 0;
        for (int i = 0; i < tb.size(); i++) {
            if (index == 10) {
                index = 0;
            }
            graph.add(new Graph(tb.get(i).getProductName(), tb.get(i).getSum(), color.getColor(index)));
            index++;
        }

        createAndShowGUI(graph, name);
    }

    public void showGraphOutofStock(ArrayList<TableOutOfStock> data, String name) {
        ArrayList<TableOutOfStock> tb = data;
        ArrayList<Graph> graph = new ArrayList<Graph>();
        Graph color = new Graph();
        int index = 0;
        for (int i = 0; i < tb.size(); i++) {
            if (index == 10) {
                index = 0;
            }
            graph.add(new Graph(tb.get(i).getStockName(), tb.get(i).getSum(), color.getColor(index)));
            index++;
        }

        createAndShowGUI(graph, name);
    }

    public static void createAndShowGUI(ArrayList<Graph> graph, String title) {
        GraphPanel panel = new GraphPanel();
        for (int i = 0; i < graph.size(); i++) {
            panel.addHistogramColumn(graph.get(i).getLabel(), graph.get(i).getAmount(), graph.get(i).getColor());
        }
        panel.layoutHistogram();
        JFrame frame = new JFrame(title);
        frame.add(panel);
        frame.setLocationByPlatform(true);
        frame.setVisible(true);
        frame.pack();
    }
}
